<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:background="@color/white"
    tools:context="MainActivity">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Experiment 6"
        android:textColor="@color/black"
        android:textSize="32sp" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="By Shashank (21BCS7841)"
        android:textColor="#272726"
        android:layout_marginBottom="40dp"
        android:textSize="30sp" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:hint="Enter the Mobile Number"
        android:padding="8dp"
        android:textSize="28sp"
        android:background="@drawable/ic_launcher_background"
        android:layout_marginBottom="8dp"
        android:textColorHint="#353434" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_alignEnd="@+id/editText"
        android:hint="Enter Your Message"
        android:padding="8dp"
        android:textSize="28sp"
        android:background="@drawable/ic_launcher_background"
        android:textColorHint="#353434" />
    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:textSize="32sp"
        android:textAllCaps="false"
        android:background="@drawable/ic_launcher_background"
        android:text="Send Sms" />
</RelativeLayout>